// 自由に追加、削除して使用してください

/* color */
$blue : #00a0e9;
$red: #eb0016;
$green: #005a26;
$gray: #b4b4b4;

/* z-index */
$z-showLeft: 101;
$z-showLeftPopup: 102;
$z-notification: 103;

@mixin ellipsis1L {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@mixin clearfix {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

@mixin lineClamp( $lines ) {// SP限定
  -webkit-line-clamp: $lines;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

// レスポンシブ対応
$imgpath-pc: '/images/';
$imgpath-sp: '/images/sp/';
$media-sp:  'only screen and (max-width:767px)';
$media-pc:  'only screen and (min-width:768px)';
$media-tab:  'only screen and (min-width:768px) and (max-width:959px)';
$width-pc: 960px;

@mixin ellipsisML($fontSize, $lineHeight, $height, $BGColor) {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: $height;
  font-size: $fontSize;
  line-height: $lineHeight;

  &::before,
  &::after {
    position: absolute;
    background: $BGColor;
  }

  &::before {
    content: "…";
    right: 0;
    bottom: 0;
    width: 2em;
    text-align: right;
    background: -moz-linear-gradient(left, rgba($BGColor, 0) 0%, rgba($BGColor, 1) 40%, rgba($BGColor, 1) 100%);
    background: -webkit-linear-gradient(left, rgba($BGColor, 0) 0%, rgba($BGColor, 1) 40%, rgba($BGColor, 1) 100%);
    background: linear-gradient(to right, rgba($BGColor, 0) 0%, rgba($BGColor, 1) 40%, rgba($BGColor, 1) 100%);
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
  }
}

@mixin gridTmpRows($str) {
  -ms-grid-rows: $str;
  grid-template-rows: $str;
}

@mixin gridTmpCols($str) {
  -ms-grid-columns: $str;
  grid-template-columns: $str;
}

@mixin gridRow($start, $end) {
  -ms-grid-row: $start;
  -ms-grid-row-span: $end - $start;
  grid-row: unquote($start + " / " + $end);
}

@mixin gridCol($start, $end) {
  -ms-grid-column: $start;
  -ms-grid-column-span: $end - $start;
  grid-column: unquote($start + " / " + $end);
}

@mixin gridAlignCol($str) {
  -ms-grid-column-align: $str;
  align-self: $str;
}

// animation
$ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);

//ここから自分で追加した変数

/* width */
$contentsWidth:960px;

/* font */
$baseFontFamily:'Noto Sans JP', sans-serif;

/* その他 */
$textShadow: 0 0 30px rgba(4, 0, 0, 0.15);
$sectionHeight:300px;
$innerSectionHeight:252px;

@mixin btn() {
  width: 50%;
  height: 40px;
  margin: 0 auto;
  margin-top: 90px;
  font-size: 1.8rem;
  line-height: 2.22;
  cursor: pointer;
  text-align: center;
  background: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

@mixin btnHover {
  opacity: 0.5;
}
